* {
  font-family: Mulish;
}
/* header section */
header {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/header.png) no-repeat center/cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5%);
  background-color: rgba(252, 250, 250, 0.318);
}
.first-pera {
  color: #fff;
  width: 680px;
  font-size: 16px;
  text-align: center;
}
.Explore {
  color: #fff;
  font-size: 70px;
  font-weight: 800;
  gap: 25px;
}
input[type="text"],
input[type="datetime-local"],
select,
input[type="select type"],
input[type="submit"] {
  width: 174px;
  height: 52px;
  border: none;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.container input[type="submit"] {
  background-color: #ff5400;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}
input[type="submit"]:hover {
  background-color: #fff;
  color: #ff5400;
  font-weight: 600;
}
/* main section */
.sec1 {
  display: flex;
  gap: 80px;
  /* align-items: center; */
  text-align: justify;
  margin: 100px auto;
}
.sec1 img {
  width: 100%;
}
.sec1 button {
  margin-top: 30px;
}

/* Section 2 styles */

.sec2-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sec2-content p {
  width: 800px;
  margin-bottom: 48px;
}
.sec2 .sec2-grid-containar {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.sec2-grid-items1,
.sec2-grid-items2,
.sec2-grid-items3 {
  display: grid;
  gap: 24px;
}
.sec2-grid-items1,
.sec2-grid-items3 {
  grid-template-columns: repeat(2, 1fr);
}
.sec2-grid-items2 {
  grid-template-columns: repeat(3, 1fr);
}

/* Section 3 styles */
.sec3 .why-choose-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}
.sec3 .why-choose-us p {
  width: 800px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.grid-items {
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
}

#grid-item-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
#grid-item-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
#grid-item-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-column: span 2;
  width: 573px;
  margin: 0 auto;
}

.grid-items img {
  margin-bottom: 16px;
}
#hidden-gems .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
}

.section-content img {
  width: 60%;
  border-radius: 16px;
}
